<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautiful image gallery using html only(no css used)</title>
</head>
<body>
    <font align="center" color="sky blue" size="5" face="helvetica">
        <h1>BEAUTIFUL IMAGE GALLERY</h1>
    </font>
    <font align="center" color="black" size="3" face="sans-serif">
        <h1>USING HTML ONILY(NO CSS USED)</h1>
    </font>

    <table align="center">
        <tr>
            <td>
                <img height="320px" width="400px" src="img/1.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/2.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/3.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img height="320px" width="400px" src="img/4.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/5.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/6.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img height="320px" width="400px" src="img/7.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/8.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/9.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img height="320px" width="400px" src="img/10.jpg" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/11.webp" alt="">
            </td>
            <td>
                <img height="320px" width="400px" src="img/12.jpg" alt="">
            </td>
        </tr>
    </table>
</body>
</html>